.container
	&.payment
		margin-top : 120px

.arrow-link .arrow
	margin-right : 20px

h1
	text-transform : uppercase
	letter-spacing : 1.6px
	margin-top     : 65px


@media (max-width: 991px)
	.container.payment
		margin-top : 80px

	h1
		margin-top : 25px

	.payment-box
		margin-top : 20px