nav
	background-color : #110630
	height           : 54px
	position         : fixed
	top              : 0
	width            : 100%
	box-shadow       : 0 2px 4px 0 rgba(0, 0, 0, 0.5)
	z-index          : 50
	display          : flex
	display			 : -webkit-flex
	align-items      : center
	-webkit-align-items : center
	justify-content  : space-between
	-webkit-justify-content  : space-between
	img
		margin-left : 47px

.go-next
	margin : 0 15px
	p
		color : #fff


@media (max-width: 991px)
	nav
		img
			margin-left : 17px