@font-face
	font-family : "Open Sans"
	font-weight : 300
	src         : local('Open Sans Light'), local('OpenSans-Light'),
	url("/assets/fonts/OpenSans-Light.ttf") format("truetype")

@font-face
	font-family : "Open Sans"
	font-weight : 400
	src         : local('Open Sans Regular'), local('OpenSans-Regular'),
	url('/assets/fonts/OpenSans-Regular.ttf') format("truetype")

@font-face
	font-family : "Open Sans"
	font-weight : 600
	src         : local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
	url('/assets/fonts/OpenSans-Semibold.ttf') format("truetype")

@font-face
	font-family : "Open Sans"
	font-weight : 800
	src         : local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'),
	url('/assets/fonts/OpenSans-ExtraBold.ttf') format("truetype")

@font-face
	font-family : "Teko"
	font-weight : 300
	src         : local('Teko Light'), local('Teko-Light'),
	url('/assets/fonts/Teko-Light.ttf') format("truetype")

@font-face
	font-family : "Teko"
	font-weight : 400
	src         : local('Teko Regular'), local('Teko-Regular'),
	url('/assets/fonts/Teko-Regular.ttf') format("truetype")

@font-face
	font-family : "Teko"
	font-weight : 500
	src         : local('Teko Medium'), local('Teko-Medium'),
	url('/assets/fonts/Teko-Medium.ttf') format("truetype")

@font-face
	font-family : "Teko"
	font-weight : 700
	src         : local('Teko Bold'), local('Teko-Bold'),
	url('/assets/fonts/Teko-Bold.ttf') format("truetype")

/* @font-face
	font-family : "Teko"
	font-weight : 700
	src         : local('Teko Bold'), local('Teko-Bold'),
	url(../assets/fonts/Metronic.eot?) format("eot"),
	url(../assets/fonts/Metronic.woff) format("woff"),
	url(../assets/fonts/Metronic.ttf) format("truetype"); */
