@media (min-width: 1350px)
	.container
		max-width: 1310px
	
@media (max-width: 1199px)
	//

@media (max-width: 991px)
	.btn-select-game
		width  : 140px
		height : 140px

	.box-select p
		font-size : 14px

	.box-select
		height : 250px

	.label-game
		font-size : 21px

	h2
		font-size : 24px

	h1
		font-size : 26px

	.check
		width  : 38px
		height : 38px
		&.selg
			bottom : -18px

	.check:after
		left      : 8px
		top       : -4px
		color     : red
		font-size : 32px

	.go-next
		span
			display : none

	.top-title
		margin : 78px auto 3vh

	.go-next
		margin : 16px auto 16px

	mat-dialog-container
		padding       : 80px 20px 35px !important
		border-radius : 5px !important

	.modal-title
		font-size : 26px

	.modal-body p
		font-size : 14px

	.countdown 
		padding-top : 11px
		.measurements-text
			font-size : 13px
			margin-top : -10px
		.measurements-number
			font-size : 42px

@media (max-width: 767px)
 //


@media (max-width: 543px)
	//