$_COLOR_H1           : #000
$_COLOR_TITLE        : #90a4ae
$_COLOR_ACTIVE_TITLE : #333
$_COLOR_TXT          : #4a4a4a
$_COLOR_BTN_BG       : #0069d5
$_COLOR_GREEN_BG     : #00be3e
$_COLOR_GRAY_BG      : #eeeef3
$_COLOR_NAV_BG       : #001439
$_COLOR_WITHE        : #fff
$_COLOR_LEAGUE_BG    : #3f40e4
$_COLOR_FORTNITE_BG  : #d61220
$_COLOR_CSGO_BG      : #24c2f1
$_COLOR_OVERWATCH_BG : #110630
$_COLOR_BTN_BG       : #e01212
$_COLOR_BTN_LNK       : #4912e0
$_COLOR_BOX_PAY_BG       : #3f40e4


$_FONT_H1   : 1.5rem
$_FONT_H2   : 150%
$_FONT_LINK : 12px
$_FONT_P    : 90%


$_FONT_PTS_R : 'PTSansRegular'

$_IMG_PATH  : '../assets/images/'




